Reference, Value, Footprint, Datasheet, LCSC Part
"U1","STM32F072RBTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf"
"D1","Board OK","LED_SMD:LED_0805_2012Metric_Castellated","~","C34499"
"D2","Error","LED_SMD:LED_0603_1608Metric_Castellated","~","C2286"
"J1","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf"
"C1","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C2","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"R12","60","Resistor_SMD:R_0603_1608Metric","~"
"R11","60","Resistor_SMD:R_0603_1608Metric","~"
"J3","Main Connection","Connector_Molex:Molex_Micro-Fit_3.0_43650-0900_1x09_P3.00mm_Horizontal","~"
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"U5","TPS5430DDA","Package_SO:TI_SO-PowerPAD-8_ThermalVias","http://www.ti.com/lit/ds/symlink/tps5430.pdf","C9864"
"C3","0.01uF","Capacitor_SMD:C_0402_1005Metric","~","C15195"
"D4","SS54","Diode_SMD:D_SMA","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf","C22452"
"L1","22uH","Inductor_SMD:L_Wuerth_MAPI-4030","~","C38117"
"C5","220uF","Capacitor_SMD:CP_Elec_6.3x5.4","~","C3345"
"R15","10k","Resistor_SMD:R_0603_1608Metric","~","C25197"
"R17","2.2k","Resistor_SMD:R_0603_1608Metric","~","C4190"
"C4","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"U4","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C347222"
"C6","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"C7","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"U2","TPS2113","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","https://datasheet.lcsc.com/lcsc/1804162222_Texas-Instruments-TPS2113APWR_C130052.pdf"
"R14","220","Resistor_SMD:R_0603_1608Metric","~","C22962"
"R10","10k","Resistor_SMD:R_0603_1608Metric","~","C25197"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~","C25197"
"R9","10k","Resistor_SMD:R_0603_1608Metric","~","C25197"
"U3","TCAN1042xV","JohnLib:SOIC-8",""
"D3","Brd_ON","LED_SMD:LED_0805_2012Metric_Castellated","~","C2297"
"R1","200","Resistor_SMD:R_0603_1608Metric","~","C8218"
"R2","200","Resistor_SMD:R_0603_1608Metric","~","C8218"
"R16","1k","Resistor_SMD:R_0603_1608Metric","~","C22859"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"C10","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C11","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C12","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C13","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"C8","10nF","Capacitor_SMD:C_0402_1005Metric","~","C15195"
"C9","1uF","Capacitor_SMD:C_0402_1005Metric","~","C52923"
"U6","MPU-6050","Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm","https://store.invensense.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf","C24112"
"C16","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C15","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"C14","10nF","Capacitor_SMD:C_0402_1005Metric","~","C15195"
"C17","2.2nF","Capacitor_SMD:C_0402_1005Metric","~","C1531"
"R20","2.2k","Resistor_SMD:R_0603_1608Metric","~","C4190"
"R19","2.2k","Resistor_SMD:R_0603_1608Metric","~","C4190"
"R18","1K","Resistor_SMD:R_0603_1608Metric","~","C21190"
"C18","100nF","Capacitor_SMD:C_0402_1005Metric","~","C307331"
"D5","Board OK","LED_SMD:LED_0805_2012Metric_Castellated","~","C34499"
"R3","200","Resistor_SMD:R_0603_1608Metric","~","C8218"
"U9","RFD900x","JohnLib:RFD900x",""
"U7","LTC2630","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"U8","LTC2630","Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering",""
"J8","MC Enable","Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal","~"
"Q1","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"J9","GPS","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
"J7","Conn_02x19_Counter_Clockwise","Connector_Dsub:DSUB-37_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm","~"
"Q2","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"J4","Main Connection","Connector_Molex:Molex_Micro-Fit_3.0_43650-0900_1x09_P3.00mm_Horizontal","~"
